<resources>

    <string name="app_name">Project2</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_rpg_controller">RpgController</string>
    <color name="black">#000000</color>
    <string name="up_button">Go Up</string>
    <string name="down_button">Go Down</string>
    <string name="root">root</string>
    <color name="grey">#545454</color>
    <drawable name="black">#000000</drawable>
    <drawable name="white">#FFFFFF</drawable>
    <drawable name="cyan">#00FFFF</drawable>
    <drawable name="green">#008000</drawable>
    <drawable name="swamp">#808000</drawable>

</resources>